# fgc

./: .cspell.json  .gitattributes  .gitignore  HELP.md  Makefile  README.md  angular.json  build.gradle  fgc-dictionary.txt  karma.conf.js  launch-template-user-data  package-lock.json  package.json  proxy-conf.json  push-to-s3.bash  start  stop
.github/workflows/: all.yml  master.yml  nodejs.yml
client/: .npmrc  angular.json  browserslist  karma.conf.js  package-lock.json  package.json  proxy-conf.json  regenerate_key  tslint.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  polyfills.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  phone-notifications.service.spec.ts  phone-notifications.service.ts
client/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
client/src/app/answers/: answer.ts  answers.service.spec.ts  answers.service.ts  images.service.ts
client/src/app/auth/: admin.guard.ts  device-id.service.ts  device-users.service.ts  known.guard.ts  user-alive.service.ts  user-group.ts  user.ts  userGroup.ts  (+2 more)
e2e/src/: app.e2e-spec.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/flyway/: V1__Base_version.sql  V2__Add_ConfigProperty.sql  V3__Add_Additional_Properties.sql  V3__Add_Recovery_Options.sql  V4__Add_Recovery_Options.sql
server/src/main/java/com/craftmaster/lds/fgc/: FgcApplication.java
server/src/main/java/com/craftmaster/lds/fgc/answer/: Answer.java  AnswerController.java  AnswerService.java  FamilyScoreSubscribeEventListener.java  Score.java  ScoreController.java  ScoreRepository.java
server/src/main/java/com/craftmaster/lds/fgc/chat/: Chat.java  ChatController.java  ChatRepository.java  InstantDeserializer.java
server/src/main/java/com/craftmaster/lds/fgc/config/: AwsHeaders.java  ConfigController.java  ConfigProperty.java  ConfigPropertyRepository.java  ConfigService.java  CustomAuthenticationProvider.java  CustomExceptionHandler.java  EnableDevWebSocketMessageBroker.java  EnableSentryCondition.java  HealthController.java  MethodLoggingAspect.java  Predicates.java  RouteToAngular.java  SentryConfig.java  SessionBrowserFingerprint.java  SessionDeviceFingerprint.java  SessionDeviceId.java  SessionFingerprint.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
server/src/main/java/com/craftmaster/lds/fgc/config/sentry/: SentryCondition.java  SentryDelegatingWebSocketMessageBrokerConfiguration.java  SentryHttpRequestConfiguration.java  SentrySchedulingConfiguration.java  SentryWebMvcConfigurer.java  SentryWebSocketAnnotationMethodMessageHandler.java
server/src/main/java/com/craftmaster/lds/fgc/db/: DataSourceConfig.java  PostgresSubscriptions.java  TestPostgresSubscriptions.java
server/src/main/java/com/craftmaster/lds/fgc/question/: QuestionController.java  QuestionService.java
server/src/main/java/com/craftmaster/lds/fgc/user/: AuthController.java  Device.java  DeviceInfo.java  DeviceInfoRepository.java  DeviceRepository.java  DeviceService.java  Family.java  FamilyCleanup.java  FamilyRepository.java  FamilyWithUsers.java  LoginUserRequest.java  NotAcceptingNewUsersException.java  PatchUserRequest.java  RecoveryCode.java  RecoveryCodeRepository.java  RecoveryCodeRequest.java  RecoveryController.java  RecoveryRequest.java  RecoveryRequestDetails.java  RecoveryRequestRepository.java  StringTrimDeserializer.java  UpdateFamilyRequest.java  UpdateUserRequest.java  User.java  UserCommentRequest.java  UserController.java  UserProfile.java  UserProfileRepository.java  UserRepository.java  UserService.java  UsernameAlreadyTakenException.java
server/src/main/resources/: application.properties
server/src/test/java/com/craftmaster/lds/fgc/: FgcApplicationTests.java
server/src/test/java/com/craftmaster/lds/fgc/answer/: AnswerBuilder.java  AnswerTest.java  ScoreControllerBuilder.java  ScoreControllerTest.java  ScoreTest.java
server/src/test/java/com/craftmaster/lds/fgc/db/: ObjectMapperHolderBuilder.java
server/src/test/java/com/craftmaster/lds/fgc/question/: QuestionBuilder.java  QuestionTest.java
server/src/test/java/com/craftmaster/lds/fgc/user/: FamilyBuilder.java  FamilyTest.java  UserBuilder.java  UserTest.java
src/: index.html  styles.sass
src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/answers/: answers.service.ts  images.service.ts  images.ts
src/app/auth/: device-id.service.ts  device-users.service.ts  user-updates.service.ts  user.ts
src/app/chat/: chat-bus.service.spec.ts  chat-bus.service.ts  chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts  chat.ts  time.ts
src/app/config/: custom-rx-stomp.config.ts
src/app/game/: game.component.html  game.component.spec.ts  game.component.ts
src/app/image/: image.component.html  image.component.ts  images-cache.service.spec.ts  images-cache.service.ts
src/app/logout/: logout.component.html
src/app/messaging/: answer-bus.service.spec.ts  answer-bus.service.ts
src/app/nav-header/: nav-header.component.html  nav-header.component.scss  nav-header.component.spec.ts  nav-header.component.ts
src/app/profile-image-editor/: profile-image-editor.component.html  profile-image-editor.component.scss  profile-image-editor.component.spec.ts  profile-image-editor.component.ts
src/app/question/: question.component.html  question.component.scss  question.component.spec.ts  question.component.ts  question.ts
src/app/scoreboard/: score.ts  scoreboard.component.spec.ts  scoreboard.component.ts  scores.service.spec.ts  scores.service.ts  scores.ts
src/app/toast/: title.service.ts  toast.service.spec.ts  toast.service.ts
src/app/util/: optional.ts
src/app/welcome/: welcome.component.html  welcome.component.scss  welcome.component.spec.ts  welcome.component.ts
src/main/resources/: application.properties
(+222 files in other folders)
