plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id "com.diffplug.gradle.spotless" version "3.27.2"
	id 'java'
}

group = 'com.craftmaster.lds'
version = '1.0'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.session:spring-session-jdbc"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.3'
  implementation "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.3"
  compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'com.github.ben-manes.caffeine:caffeine:2.8.0'
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.3.0-rc1'
  compile 'com.google.googlejavaformat:google-java-format:1.7'
}

// if using sub-project with eclipse
apply plugin: 'eclipse'

eclipse {
    project {
    // this is the name of the parent dir
        name = 'repo'
    }
}

spotless {
  java {
    googleJavaFormat()
  }
}
