# logging.level.com.craftmaster.lds.fgc=DEBUG
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats = ERROR
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
