:host
  font-family: 'Great Vibes', cursive
  display: flex
  justify-content: space-between
  border-bottom: 1px solid black
  margin-bottom: 15px

img
  max-height: 50px
  cursor: pointer

p
  font-size: 36px
